* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    font-size: larger;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: #555;
}

main {
    padding: 20px;
    text-align: center;
}

.gallery img {
    width: 30%;
    margin: 10px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}

@media (max-width: 768px) {
    .gallery img {
        width: 100%;
    }
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f1ee18;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

.gallery, .trailer-section {
    margin: 20px;
}

.trailer-section {
    text-align: center;
}

.video-container {
    max-width: 800px;
    margin: 0 auto;
}

video {
    width: 100%;
}

.gallery h2 {
    text-align: center;
    margin-bottom: 20px;
}

.gallery-grid {
    display: flex;
    flex-direction:row;
    gap: 10px;
    margin: auto;
}

.gallery-item {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background-color: #9e9802;
    width: 800px;
}

.gallery-item img {
    width: 90%;
    transition: transform 0.3s;
    border-radius: 10px;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

footer {
    text-align: center;
    padding: 26px 0;
    background: #333;
    color: #fff;
}